dags:
  gitSync:
    repo: git@github.com:dl-data-team/airflow.git
    branch: main
    depth: 1
    enabled: true
    subPath: dags/
    sshKeySecret: airflow-ssh-secret
    knownHosts: |-
      github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDM9o49zFX5cNvP/kXqUDMeHn56kYmn1Je9xuSJWxaRIgi2J2GzJNG+DM6BjyOA3VpCQEPjUQJgjVo1+2xUG8+htR+wlutCa6cQcRtfaoyRiUshlnhADxlYqlw9MQN49K8Bx/sJ3qgoLUcqzInRwed1GnuqPVYdoYpFmkFQoZtTE3X580PeiPXrwHSMbxUocJI8A6xyBVHBkd95gJM1byk8kQn/2slDiMd/47vmqcw99KzAp9VPjn1PHL2Cs4gwvIfQGQcm7iwsRe/mpY0ler/RI0q0xvHipjBRyjWII77ZzVhQ/bH5CvRuptyps2hD1NLrdmc1ELzOybj2T/eqjQ5BHm5GjmcCIc9inxfF/AFJ5yzeEkcExtZGP6n4oOcHe9xqGTGco9kUvgbc3P7ftAzb27aWWkr4fcMIJ2y+5RGNVC7dp31jrMHigySCv43oTqUZ1M3jKQSX6tMsJgKq+TKXImSKYVP8bisnuhI++n4dl8HqPX1IChEb8qGExFbqB2/otFh2fz81UFohn5W5BbEU9kVj37QGrkgI309spTjSjAuCPi+VuHKSyrR5J2qHi9LQALwXRm0x7K/ZEvGFKXypcVvbXifEC7OgckLcY3yoLxaPRl7Vsw8QkjmGGq0s+b8OINm0BIqWDOMooUXY65iH6AECD17ulfdKJoDpjTcYhw== macsee13@gmail.com

executor: KubernetesExecutor
enablePodLaunching: true
